<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            min-height: 100vh; /* Ensure the body takes at least the full height of the viewport */
            display: flex;
            flex-direction: column;
        }

        .content {
            flex: 1; /* Allow the content to grow and take available space */
        }

        .card-wrapper {
            width: 100%;
        }

        .card {
            width: 84.2rem;
            margin: auto; /* Center the card horizontally */
        }
    </style>
</head>

<body>
    <div class="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/4/4d/SFU_logo.png" width="185" height="50">
        <div style="float:right"><font color="#CC0633"><font size="+3">planSFU</font></font></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>

    <div class="card-wrapper">
        <div class="w-100 card text-white bg-danger rounded-0">
            <p class="text-right mb-0 mr-3"><font size="4">Creators : Cas, Fisha, Joshua, Rushil, Sanchit</font></p>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>
